# codingame

clash-of-code/: pom.xml
clash-of-code/src/main/java/net/avdw/codingame/samegame/: Solution.java
code-4-life/: pom.xml
code-4-life/src/main/java/net/avdw/behaviourtree/composite/: CompositeNode.java  ParallelNode.java  PriorityNode.java  SequenceNode.java
code-4-life/src/main/java/net/avdw/codingame/code4life/: BehaviourTree.java  Main.java  ModuleType.java
code-4-life/src/main/java/net/avdw/codingame/code4life/diagnosis/: AnalyseSampleAction.java  AnalyseSamplesTree.java  DiagnosisModule.java
code-4-life/src/main/java/net/avdw/codingame/code4life/laboratory/: LaboratoryModule.java  ProduceMedicineAction.java  ProduceMedicineTree.java
code-4-life/src/main/java/net/avdw/codingame/code4life/medicalcomplex/: MedicalComplex.java  MedicalComplexReader.java
code-4-life/src/main/java/net/avdw/codingame/code4life/molecule/: GatherMoleculeAction.java  GatherMoleculesTree.java  MoleculeCarryLimitCondition.java  MoleculeType.java  MoleculesModule.java
code-4-life/src/main/java/net/avdw/codingame/code4life/movement/: AtModuleCondition.java  GoToDiagnosisTree.java  GoToLaboratoryTree.java  GoToModuleAction.java  GoToMoleculesTree.java  GoToSamplesTree.java  MovementTree.java  RobotMovementMatrix.java
code-4-life/src/main/java/net/avdw/codingame/code4life/robotplayer/: RobotPlayer.java  RobotPlayerReader.java
code-4-life/src/main/java/net/avdw/codingame/code4life/sample/: CollectSampleAction.java  GatherSamplesTree.java  Sample.java  SampleCarryLimitCondition.java  SampleOwner.java  SampleReader.java  SampleState.java  SamplesModule.java
code-4-life/src/main/java/net/avdw/codingame/code4life/scienceproject/: ScienceProject.java  ScienceProjectReader.java
code-vs-zombies/: pom.xml
code-vs-zombies/src/main/java/net/avdw/: Entity.java  Human.java  Main.java  Move.java  Strategy.java  Target.java  Zombie.java
code-vs-zombies/src/test/java/net/avdw/: SimulationTest.java
code-vs-zombies/src/test/resources/net/avdw/: 2-zombies.simulation  scared-human.simulation  simple.simulation
coders-strike-back/: pom.xml
coders-strike-back/src/main/java/net/avdw/codingame/codersstrikeback/: Main.java
coders-strike-back/src/main/java/net/avdw/codingame/samegame/: Main.java
codingame-java-packager/: pom.xml
docs/: coders-strike-back.md
fall-challenge-2020/: pom.xml
fall-challenge-2020/src/main/java/net/avdw/codingame/: Action.java  ActionType.java  Inventory.java  Main.java  Node.java  NormalPrice.java
fall-challenge-2020/src/test/java/net/avdw/codingame/: MainTest.java
platinum-rift/: pom.xml
platinum-rift/src/main/java/net/avdw/codingame/platinumrift/: Main.java
samegame/: pom.xml
samegame/src/main/java/net/avdw/codingame/samegame/: Player.java
src/: Code4Life.java  TicTacToe.java
