<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.avdw.codingame.platinumrift</groupId>
    <artifactId>platinum-rift</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.deathpat</groupId>
                <artifactId>codingame-java-packager</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appPackage>net.avdw.codingame.platinumrift</appPackage>
                    <mainClass>net.avdw.codingame.platinumrift.Main</mainClass>
                    <targetClassName>Player</targetClassName>
                    <removeComments>true</removeComments>
                    <removeEmptyLines>true</removeEmptyLines>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>