<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.avdw.codingame</groupId>
    <artifactId>clash-of-code</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.deathpat</groupId>
                <artifactId>codingame-java-packager</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appPackage>net.avdw.codingame.samegame</appPackage>
                    <mainClass>net.avdw.codingame.samegame.Solution</mainClass>
                    <targetClassName>Solution</targetClassName>
                    <removeComments>true</removeComments>
                    <removeEmptyLines>true</removeEmptyLines>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>